.page {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.hero {
  width: 100%;
  /* min-height: 100vh; */
  height: 130vh;
  background-color: #ffffff;
  padding-top: 30px;
  padding-right: 80px;
  padding-left: 80px;
  background: url('/hero_bg.avif');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.overlay {
  position: absolute;
  left: 0;
  /* Ensure the overlay starts at the left edge */
  bottom: 0;
  width: 100%;
  height: 50%;
  /* Adjust height as needed */
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
  /* Create a smooth gradient */
  padding: 0;
  /* Remove padding */
  margin: 0;
  /* Remove margin */
}

/* .after_overlay {
  margin-top: 60px;
} */

.big_intro_text {
  font-size: 65px;
  line-height: 1.5;
  letter-spacing: 2px;
  font-weight: 100;
  text-align: center;
  max-width: 70%;
  margin: auto auto;
  padding-top: 20px;
}

.intro_para {
  text-align: center;
  font-size: 30px;
  padding-top: 20px;
  font-weight: 100;
}

.empty {
  background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 1));
  width: 100%;
  height: 60vh;
}

.vision {
  height: 100vh;
  width: 100%;
  background-color: #000;
  display: flex;
  padding-left: 80px;
  padding-right: 80px;
  align-items: center;
  justify-content: center;
}

.col_1 {
  display: flex;
  gap: 60px;
  flex: 1 1 0;
  /* background-color: blue; */
}


.vision_content {
  display: block;
}

.vision_content > div > p {
  color: white;
}

.vision_content > div > p:first-child {
  margin-top: 40px;
  margin-bottom: 50px;
  font-size: 30px;
  max-width: 65%;
  line-height: 1.6;
}

.vision_content > div > p:last-child {
  font-size: 20px;
  max-width: 90%;
  line-height: 1.6;
}

.content_head {
  color: white;
}

.col_2 {
  flex: 1 1 0;
  /* background-color: red; */
}

.col_2 > .flex_image {
  height: 100%;
  width: 100%;
  /* transform: scale(1.5); */
}


/* SERVICES */
.services{
  /* height: auto; */
  width: 100%;
  background-color: white;
}

.service_line_container{
  height: auto;
  display: flex;
}
.line{
  border: 1px solid #b4b4b4;
  height: 100%;
}
.line_child {
  border: 2px solid #000;
  height: 70%;
  border-radius: 7px;
  align-self: flex-end;
  /* margin-top: 100px; */
}
.service_col{
  padding-top: 40px;
  padding-left: 80px;
  display: flex;
  gap: 60px;
}
.services_main_content{
  display: block;
}
.services_main_content > p{
  margin-top: 40px;
  max-width: 40%;
  font-size: 30px;
  line-height: 1.6;
}
/* Enable hover only on non-touch devices */
@media (hover:hover) and (pointer:fine) {
}

@media (max-width:600px) {
}

@media (prefers-color-scheme:dark) {
  .logo {
    filter: invert();
  }
}
