.industry {
  width: 100%;
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 80px;
  padding-right: 80px;
  padding-top: 80px;
  padding-bottom: 80px;
}

.col_1 {
  display: flex;
  flex-direction: row;
  gap: 30px;
  flex: 1 1 0;
  align-items: center;
  justify-content: center;
}
.content h2{
  color: white;
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 40px;
}
.content span{
  color: white;
  font-size: 25px;
  letter-spacing: 2px;
  display: block;
  /* background-color: red; */
  padding-bottom: 40px;
  /* padding-bottom: 20px; */
}
.content p{
  padding:0 200px 0 0;
  font-size: 19px;
  line-height: 1.4;
  /* background-color: blue; */
  color: white;
}
.line_container{
  height: 500px;
  width: 10px;
  display: flex;
  flex-direction: row;
}
.line{
  height: 100%;
  background-color: white;  
  width: 1px;

}
.line_child{
  height: 20%;
  background-color: white;
  width: 5px;
  border-radius: 10px;
  margin-top: 70px;
}
.col_2{
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background-color: green; */

}
.col_2 .images_display{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0;
  padding: 0;
  gap: 80px;
  align-items: center;
  /* background-color: red; */
  justify-content: center;
  /* margin: auto auto; */
}
.images_display > div{
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  justify-content: center;
}
.images_display > div > span{
  color: white;
  font-weight: 100;
}

@media screen and (max-width:600px){
  .industry{
    flex-direction: column;
    padding: 30px;
    gap: 80px;
  }
  .col_1{
    gap: 20px;
  }
  .content h2{
    font-size: 18px;
    padding-bottom: 30px;
  }
  .content span{
    padding-bottom: 30px;
  }
  .content p{
    padding: 0 40px 0 0;
    font-size: 18px;

  }
  .col_2 .images_display{
    gap: 40px;
  }
}